#
#Fri Mar 12 16:16:33 CET 2010
stat2.linecolor=0,0,255
stat1.timeSTART=1979-01-01 07\:30
stat3.position=1
store=rain
stat2.linesvisible=true
stat1.outlinecolor=128,128,128
stat1.shapesize=3
dataSTART=DEFAULT
stat2.linestroke=1
dataEND=DEFAULT
stat2.shapecolor=0,0,255
stat2.outlinestroke=0
renderer_left=1
stat1.linesvisible=true
axisLTitle=Left Axis Title
stat2.shapetype=1
stat1.shapesvisible=true
stat2.timeEND=1982-12-31 07\:30
stat3.linecolor=0,255,0
x_series_index=DEFAULT
axisRTitle=Right Axis Title
renderer_right=1
stat1.legendname=stat1
stat2.timeSTART=1979-01-01 07\:30
inv_right=false
timeFormat_hm=false
output=false
stat3.legendname=stat3
inv_left=true
stat2.shapesize=3
stat1.linecolor=255,0,0
stat3.outlinecolor=128,128,128
template_type=TIME
stat3.shapesvisible=true
stat1.position=0
stat1.linestroke=1
title=rain
stat3.linestroke=1
stat1.outlinestroke=0
stat1.shapecolor=255,0,0
stat3.linesvisible=true
stat3.shapetype=1
timeFormat_yy=true
stat3.shapecolor=0,255,0
stat2.position=0
stat3.timeEND=1982-12-31 07\:30
stat2.outlinecolor=0,0,0
timeFormat_dd=true
stat3.timeSTART=1979-01-01 07\:30
timeFormat_mmy=true
names=stat1,stat2,stat3
stat3.outlinestroke=0
stat1.shapetype=1
stat1.timeEND=1982-12-31 07\:30
stat3.shapesize=3
stat2.shapesvisible=true
xAxisTitle=Time
number=3
stat2.legendname=stat2
