#
#Fri Mar 12 16:18:32 CET 2010
Artern.timeEND=1982-12-31 07\:30
store=tmean
Erfurt.position=0
Artern.shapesvisible=true
dataSTART=DEFAULT
Artern.legendname=Artern
Artern.shapetype=1
Erfurt.outlinestroke=0
dataEND=DEFAULT
Erfurt.linecolor=0,153,0
Artern.timeSTART=1979-01-01 07\:30
Artern.linestroke=1
Artern.outlinecolor=128,128,128
renderer_left=0
Artern.shapesize=3
Erfurt.outlinecolor=0,0,0
axisLTitle=Left Axis Title
Artern.shapecolor=255,0,0
x_series_index=DEFAULT
axisRTitle=Right Axis Title
renderer_right=0
Artern.outlinestroke=0
inv_right=false
timeFormat_hm=false
output=false
Artern.linesvisible=true
Erfurt.linesvisible=true
inv_left=false
template_type=TIME
Erfurt.shapetype=2
Artern.position=0
title=tmean
Erfurt.legendname=Erfurt
Erfurt.timeSTART=1979-01-01 07\:30
Erfurt.linestroke=1
Erfurt.shapesize=3
Artern.linecolor=255,0,0
Erfurt.shapesvisible=true
timeFormat_yy=true
Erfurt.shapecolor=0,204,51
timeFormat_dd=true
timeFormat_mmy=true
names=Artern,Erfurt
Erfurt.timeEND=1982-12-31 07\:30
xAxisTitle=Time
number=2
