# jams

./: .gitignore  .mailmap  JAMSSpreadSheet.java  README.md  default.jap  jams.bat  jams.sh  jamsremote.bat  juice.bat  juice.command  juice.sh  mvnw.cmd  noGUI.jap  pom.xml
jams-api/: pom.xml
jams-api/src/main/java/jams/: JAMSException.java
jams-api/src/main/java/jams/data/: Attribute.java  Attribute.java_  DataFactory.java  DataSupplier.java  JAMSNumeric.java  NamedDataSupplier.java
jams-api/src/main/java/jams/dataaccess/: DataAccessor.java
jams-api/src/main/java/jams/model/: AttributeAccess.java  Context.java  JAMSComponent.java  JAMSVarDescription.java  VersionComments.java
jams-api/src/main/java/jams/runtime/: JAMSRuntime.java
jams-api/src/main/java/jams/workspace/: DataValue.java
jams-cloud-client/: pom.xml
jams-cloud-client/src/main/java/jams/server/client/: Controller.java  FileController.java  HTTPClient.java  JAMSServer.java  JAMSWorkspaceUploader.java  JobController.java  UserController.java  WorkspaceController.java
jams-cloud-core/: pom.xml
jams-cloud-core/src/main/java/jams/server/entities/: File.java  Files.java  JobState.java  Jobs.java  User.java  Users.java  WorkspaceFileAssociation.java  WorkspaceFileAssociations.java
jams-common/: pom.xml
jams-common/src/main/java/jams/: JAMSFileFilter.java
jams-common/src/main/java/jams/aggregators/: BasicTemporalAggregator.java  DoubleAggregator.java  DoubleIteratorAggregator.java  TemporalAggregator.java
jams-common/src/main/java/jams/data/: ArrayDataSupplier.java  DoubleArrayDataSupplier.java
jams-common/src/main/java/jams/gui/: AboutDlg.java  JAMSLauncher.java  JAMSSplash.java  PropertyDlg.java  WorkerDlgDecorator.java
jams-common/src/main/java/jams/gui/input/: BooleanInput.java  CalendarInput.java  NotificationDlg.java  TextInput.java  TimeintervalInput.java
jams-common/src/main/java/jams/gui/tools/: GUIHelper.java  RestrictedFileSystemView.java
jams-common/src/main/java/jams/io/: SimpleOutputDataStore.java
jams-common/src/main/java/jams/io/dbf/: DBFBase.java  DBFField.java  DBFHeader.java  DBFReader.java
jams-common/src/main/java/jams/logging/: MessageBoxWithDetailsDlg.java  MsgBoxLogHandler.java
jams-common/src/main/java/jams/math/statistics/: MannKendall.java
jams-components/: pom.xml
jams-components/src/main/java/jams/components/aggregate/: DayOfYear.java  EntityCollectionAggregator.java  FlexibleAggregator.java  GroupedEntityCollection.java  IsNewTimeStep.java  LongTermAggregation.java  LongTermAggregation_1.java  MonthlyLowFlowDuration.java  QuantileComputer.java  SpatialOutputDataStore.java  SpatioTemporalAggregator.java  TSAggregator.java  TemporalAggregator.java  TemporalAggregatorBase.java  TemporalSumAggregator.java  TimePeriodAggregator.java  TwoStageTemporalAggregator.java  VariableMultiply.java
jams-components/src/main/java/jams/components/calc/: DoubleArrayCalculator.java  DoubleArrayMultiply.java  DoubleLog.java  DoubleSet.java  DoubleSubstract.java  GeneralPurposeFunctions.java
jams-components/src/main/java/jams/components/concurrency/: CAProxy.java  CallableComponent.java  ConcurrentContext.java  ConcurrentContextProcessor.java  EntityPartitioner.java  SubbasinPartitioner.java
jams-components/src/main/java/jams/components/conditional/: BooleanConditionalContext.java  BooleanConditionalExecutionContext.java  CalendarConditionalContext.java  (+3 more)
jams-explorer/: pom.xml
jams-explorer/src/main/java/jams/explorer/: JAMSExplorer.java
jams-main/: default.jap  pom.xml
jams-main/src/main/java/jams/: JAMS.java  JAMS.java_  JAMSProperties.java  JAMSProperty.java
jams-main/src/main/java/jams/data/: CheckedDataFactory.java  DefaultDataFactory.java  JAMSCalendar.java_  JAMSDataFactory.java  JAMSEntity.java  JAMSEntityChecked.java  JAMSGeometry.java
jams-main/src/main/java/jams/dataaccess/: BooleanAccessor.java  BooleanArrayAccessor.java  CalendarAccessor.java  DocumentAccessor.java  DoubleAccessor.java  DoubleArrayAccessor.java  EntityAccessor.java  EntityCollectionAccessor.java  GeometryAccessor.java  IntegerAccessor.java  IntegerArrayAccessor.java  LongAccessor.java  LongArrayAccessor.java  ObjectAccessor.java  StringAccessor.java  StringArrayAccessor.java  TimeIntervalAccessor.java
jams-main/src/main/java/jams/io/: CmdLineParser.java  GenericDataReader.java  GenericDataWriter.java  JAMSTableDataStore.java  ModelLoader.java
jams-main/src/main/java/jams/meta/: ContextDescriptor.java  MetaProcessor.java  MetaProcessorDescriptor.java  ModelIO.java  ModelNode.java
jams-main/src/main/java/jams/runtime/: RuntimeManager.java  StandardRuntime.java
jams-main/src/main/java/jams/tools/: LogTools.java
jams-main/src/main/java/jams/workspace/: DefaultDataSetDefinition.java  JAMSWorkspace.java
jams-main/src/main/java/resources/i18n/: JADEBundle.properties  JADEBundle_vn.properties  JAMSBundle.properties  JAMSBundle_de.properties
jams-main/src/main/java/resources/text/: contribution.txt  license.txt  readme.txt  version.txt
jams-optas/: pom.xml
jams-optas/src/main/java/optas/SA/: ErrorStatistics.java
jams-optas/src/main/java/optas/data/: DataCollection.java  Ensemble.java
jams-optas/src/main/java/optas/datamining/: GaussianLearner.java
jams-optas/src/main/java/optas/efficiencies/: EfficienciesCalculator.java  KGEprime.java  KGEprimeAllPar.java  UniversalEfficiencyCalculator.java
jams-optas/src/main/java/optas/hydro/: OptimalOptimizationScheme.java
jams-optas/src/main/java/optas/io/: ImportMonteCarloData.java
jams-optas/src/main/java/optas/optimizer/: Direct.java  MOCOM.java
jams-optas/src/main/java/optas/regression/: GaussianProcessRegression.java
jams-optas/src/main/java/optas/test/: DataReader.java  Hymod_OptimizerTest.java  LeafRiverExample.java
jams-optas/src/main/java/optas/tools/: PatchedSpiderWebPlot.java  VerticalLabelUI.java
jams-starter/: pom.xml
jams-test/: pom.xml
jams-ui/: pom.xml
jams-ui/src/main/java/jamsui/groovy/: StartJAMS.groovy
jams-ui/src/main/java/jamsui/launcher/: JAMSui.java
jams-worldwind/: pom.xml
(+3911 files in other folders)
