#JAMS-Konfigurationsdatei
#Thu Sep 05 09:33:05 CEST 2013
infolog=
libs=lib
guiconfig=true
docbook-home=docbook/
debugmode=false
model=
charset=
username=
profiling=false
defaultworkspace=true
windowenable=true
errordlg=true
maxlibclasses=10000
windowontop=false
forcelocale=
windowheight=600
verbose=false
maxrecentfiles=5
recentfiles=E\:\\jamsapplication\\JAMS-Gehlberg\\j2k_gehlberg.jam
debug=1
guiconfigheight=600
windowwidth=900
guiconfigwidth=600
preprocessing=true
errorlog=
helpbaseurl=
floatformat=%.3f
