<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jams</groupId>
    <artifactId>jams-parent</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <name>JAMS Modelling Framework</name>

    <modules>
        <module>jams-api</module>
        <module>jams-main</module>
        <module>jams-common</module>
        <module>jams-components</module>
        <module>jams-democomponents</module>
        <module>jams-optas</module>
        <module>jams-cloud-core</module>
        <module>jams-cloud-client</module>
        <module>jams-worldwind</module>
        <module>jams-explorer</module>
        <module>jams-ui</module>
        <module>jams-test</module>
        <module>jams-starter</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Java 17: von GeoTools 33 vorausgesetzt (WorldWind braucht min. 11) -->
        <maven.compiler.release>17</maven.compiler.release>
        <geotools.version>33.5</geotools.version>
        <jts.version>1.20.0</jts.version>

        <jams.version.major>4</jams.version.major>
        <jams.version.minor>0</jams.version.minor>
        <jams.version.patch>9</jams.version.patch>
        <jams.api.major>1</jams.api.major>
        <jams.api.minor>4</jams.api.minor>
        <jams.build.date>20260724</jams.build.date>
        <revision>${jams.version.major}.${jams.version.minor}.${jams.version.patch}-SNAPSHOT</revision>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.locationtech.jts</groupId>
                <artifactId>jts-core</artifactId>
                <version>${jts.version}</version>
            </dependency>
            <!-- von GeoTools 33 benoetigt (JavaVersion.JAVA_9 ff.); loest den
                 Konflikt mit dem alten lokalen commons-lang3-3.1 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.17.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <!-- Projekt-lokales Repository mit den eingecheckten JARs.
             ${maven.multiModuleProjectDirectory} zeigt immer auf die Repo-Wurzel,
             damit der Pfad auch aus den Modulen heraus stimmt. -->
        <repository>
            <id>jams-libs-repo</id>
            <url>file://${maven.multiModuleProjectDirectory}/libs-repo</url>
            <!-- keine .sha1-Dateien im Repo; Checksumpruefung ist fuer ein
                 eingechecktes, versioniertes lokales Repo ohnehin ohne Mehrwert -->
            <releases><enabled>true</enabled><checksumPolicy>ignore</checksumPolicy></releases>
            <snapshots><enabled>false</enabled></snapshots>
        </repository>
        <!-- Mehrere migrierte GlassFish/JavaEE-Libs aus der java.net-Aera (javax.el,
             javax.faces, javax.servlet.jsp(.jstl), jaxb-impl/-osgi, hk2, jersey) erben
             ueber wechselnde Ahnen-POMs (u.a. net.java:jvnet-parent) Repository-
             Eintraege auf das seit Jahren abgeschaltete maven.java.net - jede mit
             ihrer eigenen ID. Gleiche IDs hier erneut deklarieren und deaktivieren,
             damit Maven bei jedem Build nicht vergeblich (Zertifikatsfehler) dorthin
             fragt - bei gleicher ID gewinnt die naeher am Root-POM deklarierte
             Definition. -->
        <repository>
            <id>java.net.Releases</id>
            <url>https://repo.maven.apache.org/maven2</url>
            <releases><enabled>false</enabled></releases>
            <snapshots><enabled>false</enabled></snapshots>
        </repository>
        <repository>
            <id>jvnet-nexus-release</id>
            <url>https://repo.maven.apache.org/maven2</url>
            <releases><enabled>false</enabled></releases>
            <snapshots><enabled>false</enabled></snapshots>
        </repository>
        <repository>
            <id>jvnet-nexus-releases</id>
            <url>https://repo.maven.apache.org/maven2</url>
            <releases><enabled>false</enabled></releases>
            <snapshots><enabled>false</enabled></snapshots>
        </repository>
        <repository>
            <id>jvnet-nexus-snapshots</id>
            <url>https://repo.maven.apache.org/maven2</url>
            <releases><enabled>false</enabled></releases>
            <snapshots><enabled>false</enabled></snapshots>
        </repository>
        <repository>
            <id>jvnet-nexus-staging</id>
            <url>https://repo.maven.apache.org/maven2</url>
            <releases><enabled>false</enabled></releases>
            <snapshots><enabled>false</enabled></snapshots>
        </repository>
        <repository>
            <id>jvnet-nexus-promoted</id>
            <url>https://repo.maven.apache.org/maven2</url>
            <releases><enabled>false</enabled></releases>
            <snapshots><enabled>false</enabled></snapshots>
        </repository>
        <repository>
            <id>jvnet-release</id>
            <url>https://repo.maven.apache.org/maven2</url>
            <releases><enabled>false</enabled></releases>
            <snapshots><enabled>false</enabled></snapshots>
        </repository>
        <repository>
            <id>releases.java.net</id>
            <url>https://repo.maven.apache.org/maven2</url>
            <releases><enabled>false</enabled></releases>
            <snapshots><enabled>false</enabled></snapshots>
        </repository>
        <repository>
            <id>staging.java.net</id>
            <url>https://repo.maven.apache.org/maven2</url>
            <releases><enabled>false</enabled></releases>
            <snapshots><enabled>false</enabled></snapshots>
        </repository>
        <repository>
            <!-- Tippfehler "shapshots" steht wirklich so im Original-POM -->
            <id>shapshots.java.net</id>
            <url>https://repo.maven.apache.org/maven2</url>
            <releases><enabled>false</enabled></releases>
            <snapshots><enabled>false</enabled></snapshots>
        </repository>
        <repository>
            <id>website.java.net</id>
            <url>https://repo.maven.apache.org/maven2</url>
            <releases><enabled>false</enabled></releases>
            <snapshots><enabled>false</enabled></snapshots>
        </repository>
        <repository>
            <id>release.maven.java.net</id>
            <url>https://repo.maven.apache.org/maven2</url>
            <releases><enabled>false</enabled></releases>
            <snapshots><enabled>false</enabled></snapshots>
        </repository>
        <!-- osgeo's Nexus spiegelt intern ganz Maven Central mit (nicht nur
             GeoTools-Artefakte) - ohne diese explizite, vorgezogene central-
             Deklaration wuerde praktisch der komplette Build ueber osgeo statt
             ueber das deutlich robustere Central laufen, weil osgeo sonst vor
             dem impliziten central-Eintrag der Super-POM gecheckt wird. So
             bleibt osgeo wirklich nur noch fuer die GeoTools-Artefakte im
             Einsatz, die es tatsaechlich nicht auf Central gibt. -->
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
            <releases><enabled>true</enabled></releases>
            <snapshots><enabled>false</enabled></snapshots>
        </repository>
        <!-- modernes GeoTools 33 (nicht auf Maven Central) -->
        <repository>
            <id>osgeo</id>
            <url>https://repo.osgeo.org/repository/release/</url>
            <releases><enabled>true</enabled></releases>
            <snapshots><enabled>false</enabled></snapshots>
        </repository>
    </repositories>

    <build>
        <!-- NetBeans-Layout beibehalten: Ressourcen (Bilder, .properties,
             ResourceBundles) liegen neben den Java-Quellen in src/main/java.
             Alles ausser *.java wird als Ressource ins JAR uebernommen. -->
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                    <!-- macOS-AppleDouble-Sidecars (exFAT) nicht ins JAR kopieren -->
                    <exclude>**/._*</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>**/._*</exclude>
                </excludes>
            </resource>
        </resources>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.13.0</version>
                    <configuration>
                        <!-- macOS-AppleDouble-Sidecars (._Foo.java auf exFAT-
                             Volumes) matchen **/*.java und wuerden javac
                             zum Absturz bringen -->
                        <excludes>
                            <exclude>**/._*.java</exclude>
                        </excludes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.4.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.8.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.4.0</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.6.0</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten-clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
