#JAMS configuration file
#Fri Aug 04 13:03:08 CEST 2023
verbose=false
profiling=false
explorerdigits=8
guiconfig=true
Parameter=runoff01_L;
model=
maxlibclasses=10000
windowontop=false
jams_server_user=sven
debugmode=false
windowwidth=900
guiconfigwidth=600
Measurement=actDPS;actET;actLPS;actMPS;
defaultworkspace=true
jams_server_pw=skralisch
windowheight=600
debug=3
autosaveparams=true
recentfiles=D\:\\data\\models\\europa\\thueringen_klima\\model_template\\j2k_klima_forst_KWB_simple_kai.jam|D\:\\data\\models\\europa\\thueringen_klima\\model_template\\j2k_klima_forst_KWB_simple_val.jam|D\:\\data\\models\\europa\\J2000Klima_1965\\j2000KLIMA_1965.jam|D\:\\data\\models\\europa\\thueringen_klima\\model_template\\j2k_klima_forst_KWB_val.jam|C\:\\jams\\data\\j2k_gehlberg\\j2k_gehlberg.jam|D\:\\data\\models\\europa\\thueringen_klima\\model_template\\j2k_klima_forst_KWB_val - Kopie.jam|D\:\\dev\\java\\ccindex\\data\\testing\\icimod\\ccindex_SPI_clean_grouped.jam|D\:\\data\\models\\europa\\thueringen_klima\\model_template\\j2k_klima_forst_val.jam|D\:\\data\\models\\europa\\thueringen_klima\\model_template\\j2k_klima_forst_full.jam|D\:\\data\\models\\europa\\j2k_gehlberg\\j2k_gehlberg_longterm.jam|D\:\\data\\models\\europa\\j2k_gehlberg\\j2k_gehlberg.jam|D\:\\data\\models\\europa\\dryver\\Albarine\\Albarine_indicatorCalc_1980_Oct_2022_annika.jam|D\:\\data\\models\\europa\\dryver\\Albarine\\Albarine_indicatorCalc_1980_Oct_2022.jam|D\:\\data\\models\\europa\\thueringen_klima\\model_template\\j2000Klima_fast_EUROCORDEX_SPECHUM_CLT_jena_test.jam|D\:\\data\\models\\europa\\thueringen_klima\\model_template\\j2k_klima_zeitraeume.jam|D\:\\data\\models\\afrika\\j2k_SanCarlos_MultiFINAL_iso3.jam|D\:\\data\\models\\europa\\flow_intermittence_indicators\\Genal\\dryver_indices.jam|D\:\\data\\models\\afrika\\j2kg_Yarmouk+2GW_Komponenten\\$_j2kg_Yarmouk_monthly_Plot.jam|D\:\\data\\models\\afrika\\j2kg_Yarmouk+2GW_Komponenten\\$_j2kg_Yarmouk_monthly_ohne.jam|D\:\\data\\models\\europa\\Albarine\\dryver_indices.jam
preprocessing=false
Ignore=actRG1;actRG2;catchmentObsRunoff;catchmentRD1;catchmentRD1_w;catchmentRD2;catchmentRD2_w;catchmentRG1;catchmentRG1_w;catchmentRG2;catchmentRG2_w;catchmentSimRunoff_qm;channelStorage;channelStorage_w;glacStorage;glacierRunoff;iceRunoff;intercStorage;interception;modisSnow;netRad;netRain;netSnow;percolation;potET;precip;ra;rainRunoff;refET;rhum;rs;satLPS;satMPS;snowCoverAreaT;snowDepth;snowET_G;snowET_N;snowMelt;snowMelt_G;snowStorage_G;snowTotSWE;solRad;svRain;svSnow;throughfall;throughfallRain;throughfallSnow;tmax;tmean;tmin;wind;
errordlg=true
progressfilename=
guiconfigheight=600
helpbaseurl=
windowenable=true
errorlog=
forcelocale=en
username=
maxrecentfiles=20
charset=
floatformat=%f
docbook-home=docbook
infolog=
autosavelogs=true
jams_server_save_account=true
progressperiod=-1
jams_server_recent_urls=http\://picard.geogr.uni-jena.de\:8080/jamscloud/webresources;http\://localhost\:8080/jamscloud/webresources;
libs=components;../../jamsmodels/nbprojects/components;D\:\\java\\CCIndex\\ccindex-components\\dist\\ccindex_components.jar;D\:\\jamsmodels\\nbprojects\\J2K_Irstea\\dist\\J2K_Irstea.jar;D\:\\jamsmodeldata\\Afrika\\Andrew\\components;D\:\\jamsmodeldata\\Afrika\\components-verlorenvlei\\dist\\components-verlorenvlei.jar;D\:\\dev\\java\\ccindex\\ccindex-components\\dist\\ccindex_components.jar
