<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jams</groupId>
        <artifactId>jams-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>jams-cloud-client</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.jams</groupId>
            <artifactId>jams-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jams</groupId>
            <artifactId>jams-cloud-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jams</groupId>
            <artifactId>jams-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jams</groupId>
            <artifactId>jams-main</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>jams.ext</groupId>
            <artifactId>aopalliance-repackaged-2.3.0-b05</artifactId>
            <version>local</version>
        </dependency>
        <dependency>
            <groupId>jams.ext</groupId>
            <artifactId>asm-all-repackaged-2.2.0</artifactId>
            <version>local</version>
        </dependency>
        <dependency>
            <groupId>jams.ext</groupId>
            <artifactId>asm-debug-all-5.0.2</artifactId>
            <version>local</version>
        </dependency>
        <dependency>
            <groupId>jams.ext</groupId>
            <artifactId>commons-codec-1.9</artifactId>
            <version>local</version>
        </dependency>
        <dependency>
            <groupId>jams.ext</groupId>
            <artifactId>commons-io-1.3.1</artifactId>
            <version>local</version>
        </dependency>
        <dependency>
            <groupId>jams.ext</groupId>
            <artifactId>commons-logging-1.1.3</artifactId>
            <version>local</version>
        </dependency>
        <dependency>
            <groupId>jams.ext</groupId>
            <artifactId>fluent-hc-4.3.3</artifactId>
            <version>local</version>
        </dependency>
        <dependency>
            <groupId>jams.ext</groupId>
            <artifactId>hk2-api-2.3.0-b05</artifactId>
            <version>local</version>
        </dependency>
        <dependency>
            <groupId>jams.ext</groupId>
            <artifactId>hk2-locator-2.3.0-b05</artifactId>
            <version>local</version>
        </dependency>
        <dependency>
            <groupId>jams.ext</groupId>
            <artifactId>hk2-utils-2.3.0-b05</artifactId>
            <version>local</version>
        </dependency>
        <dependency>
            <groupId>jams.ext</groupId>
            <artifactId>httpclient-4.3.3</artifactId>
            <version>local</version>
        </dependency>
        <dependency>
            <groupId>jams.ext</groupId>
            <artifactId>httpclient-cache-4.3.3</artifactId>
            <version>local</version>
        </dependency>
        <dependency>
            <groupId>jams.ext</groupId>
            <artifactId>httpcore-4.3.2</artifactId>
            <version>local</version>
        </dependency>
        <dependency>
            <groupId>jams.ext</groupId>
            <artifactId>httpmime-4.3.3</artifactId>
            <version>local</version>
        </dependency>
        <dependency>
            <groupId>jams.ext</groupId>
            <artifactId>javassist-3.18.1-GA</artifactId>
            <version>local</version>
        </dependency>
        <dependency>
            <groupId>jams.ext</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>local</version>
        </dependency>
        <dependency>
            <groupId>jams.ext</groupId>
            <artifactId>javax.inject</artifactId>
            <version>local</version>
        </dependency>
        <dependency>
            <groupId>jams.ext</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>local</version>
        </dependency>
        <dependency>
            <groupId>jams.ext</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>local</version>
        </dependency>
        <dependency>
            <groupId>jams.ext</groupId>
            <artifactId>jaxb-api-2.2.7</artifactId>
            <version>local</version>
        </dependency>
        <dependency>
            <groupId>jams.ext</groupId>
            <artifactId>jersey-client</artifactId>
            <version>local</version>
        </dependency>
        <dependency>
            <groupId>jams.ext</groupId>
            <artifactId>jersey-common</artifactId>
            <version>local</version>
        </dependency>
        <dependency>
            <groupId>jams.ext</groupId>
            <artifactId>jersey-container-servlet</artifactId>
            <version>local</version>
        </dependency>
        <dependency>
            <groupId>jams.ext</groupId>
            <artifactId>jersey-container-servlet-core</artifactId>
            <version>local</version>
        </dependency>
        <dependency>
            <groupId>jams.ext</groupId>
            <artifactId>jersey-guava-2.9</artifactId>
            <version>local</version>
        </dependency>
        <dependency>
            <groupId>jams.ext</groupId>
            <artifactId>jersey-media-multipart-2.9</artifactId>
            <version>local</version>
        </dependency>
        <dependency>
            <groupId>jams.ext</groupId>
            <artifactId>jersey-server</artifactId>
            <version>local</version>
        </dependency>
        <dependency>
            <groupId>jams.ext</groupId>
            <artifactId>jna</artifactId>
            <version>local</version>
        </dependency>
        <dependency>
            <groupId>jams.ext</groupId>
            <artifactId>mimepull-1.9.4</artifactId>
            <version>local</version>
        </dependency>
        <dependency>
            <groupId>jams.ext</groupId>
            <artifactId>org.osgi.core-4.2.0</artifactId>
            <version>local</version>
        </dependency>
        <dependency>
            <groupId>jams.ext</groupId>
            <artifactId>osgi-resource-locator-1.0.1</artifactId>
            <version>local</version>
        </dependency>
        <dependency>
            <groupId>jams.ext</groupId>
            <artifactId>persistence-api-1.0</artifactId>
            <version>local</version>
        </dependency>
        <dependency>
            <groupId>jams.ext</groupId>
            <artifactId>platform</artifactId>
            <version>local</version>
        </dependency>
        <dependency>
            <groupId>jams.ext</groupId>
            <artifactId>validation-api-1.1.0.Final</artifactId>
            <version>local</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>jams.server.client.Controller</mainClass>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-runtime-libs</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <includeScope>runtime</includeScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
