#JAMS-Konfigurationsdatei
#Fri Aug 21 23:05:54 CEST 2015
progressfilename=
infolog=
libs=.;lib
guiconfig=true
docbook-home=
debugmode=false
model=
charset=
username=
jams_server_user=santosh
progressperiod=-1
profiling=false
jams_server_pw=snepal
defaultworkspace=true
windowenable=true
errordlg=true
maxlibclasses=10000
windowontop=false
forcelocale=
windowheight=600
verbose=false
maxrecentfiles=5
recentfiles=/home/christian/Uni/ModelData/JAMS-Gehlberg/j2k_gehlberg.jam
debug=1
guiconfigheight=600
windowwidth=900
jams_server_recent_urls=http\://spock.geogr.uni-jena.de\:8080/jams-cloud-server/webresources;http\://localhost\:8080/jams-cloud-server/webresources;
jams_server_save_account=true
guiconfigwidth=600
preprocessing=true
errorlog=
helpbaseurl=
floatformat=%f
