<?xml version="1.0" encoding="UTF-8"?>
<XMI xmlns:UML="omg.org/UML/1.4" xmi.version="2.0">
   <XMI.header>
      <XMI.metamodel xmi.name="UML" xmi.version="1.4"/>
		<XMI.documentation>
			<XMI.exporter>
				Embarcadero's Describe
			</XMI.exporter>
			<XMI.exporterVersion>
				6.0
			</XMI.exporterVersion>
		</XMI.documentation>
   </XMI.header>

   <XMI.content>
   <UML:Profile xmi.id="DCE.778EF241-A9BE-0063-E3A6-35C7A09233DA" name="Unnamed" isCloned="true" href=".\ILMS_UML.etup#//*[@xmi.id=&apos;DCE.778EF241-A9BE-0063-E3A6-35C7A09233DA&apos;]" isDirty="false"><UML:Element.ownedElement>
<UML:Stereotype xmi.id="DCE.3D1DDAA7-6791-4A2A-BCE1-1B8C49A0E9EA" name="interface" owner="__uri_.\ILMS_UML.etup#//*[@xmi.id=&apos;DCE.778EF241-A9BE-0063-E3A6-35C7A09233DA&apos;]"/></UML:Element.ownedElement></UML:Profile></XMI.content>
</XMI>