<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jams</groupId>
        <artifactId>jams-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>jams-components</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.jams</groupId>
            <artifactId>jams-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jams</groupId>
            <artifactId>jams-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jams</groupId>
            <artifactId>jams-main</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>jams.ext</groupId>
            <artifactId>JRI</artifactId>
            <version>local</version>
        </dependency>
        <dependency>
            <groupId>jams.ext</groupId>
            <artifactId>Jama-1.0.2</artifactId>
            <version>local</version>
        </dependency>
        <dependency>
            <groupId>org.apache.james</groupId>
            <artifactId>apache-mime4j</artifactId>
            <version>0.6</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.7.0</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.9</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.3</version>
        </dependency>
        <dependency>
            <groupId>net.objecthunter</groupId>
            <artifactId>exp4j</artifactId>
            <version>0.4.8</version>
        </dependency>
        <dependency>
            <groupId>it.unimi.dsi</groupId>
            <artifactId>fastutil</artifactId>
            <version>6.5.9</version>
        </dependency>
        <dependency>
            <groupId>jams.ext</groupId>
            <artifactId>fits</artifactId>
            <version>local</version>
        </dependency>
        <dependency>
            <groupId>jams.ext</groupId>
            <artifactId>fitsobj</artifactId>
            <version>local</version>
        </dependency>
        <!-- GeoTools 33 (org.geotools, aus repo.osgeo.org). Der schlanke Satz
             zieht gt-api, gt-referencing, gt-metadata, jts u.a. transitiv;
             gt-swing ersetzt das alte gt-mappane fuer die Swing-Kartenwidgets -->
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-main</artifactId>
            <version>${geotools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-shapefile</artifactId>
            <version>${geotools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-cql</artifactId>
            <version>${geotools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-render</artifactId>
            <version>${geotools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-epsg-hsql</artifactId>
            <version>${geotools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-swing</artifactId>
            <version>${geotools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.3.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient-cache</artifactId>
            <version>4.3.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>4.3.3</version>
        </dependency>
        <dependency>
            <groupId>jams.ext</groupId>
            <artifactId>j3dcore</artifactId>
            <version>local</version>
        </dependency>
        <dependency>
            <groupId>jams.ext</groupId>
            <artifactId>j3dutils</artifactId>
            <version>local</version>
        </dependency>
        <dependency>
            <groupId>jams.ext</groupId>
            <artifactId>jcommon-1.0.18</artifactId>
            <version>local</version>
        </dependency>
        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.0.17</version>
        </dependency>
        <dependency>
            <groupId>jams.ext</groupId>
            <artifactId>jgt-jgrassgears-0.7.9-SNAPSHOT</artifactId>
            <version>local</version>
        </dependency>
        <dependency>
            <groupId>jams.ext</groupId>
            <artifactId>jhdf</artifactId>
            <version>local</version>
        </dependency>
        <dependency>
            <groupId>jams.ext</groupId>
            <artifactId>jhdf4obj</artifactId>
            <version>local</version>
        </dependency>
        <dependency>
            <groupId>jams.ext</groupId>
            <artifactId>jhdf5</artifactId>
            <version>local</version>
        </dependency>
        <dependency>
            <groupId>jams.ext</groupId>
            <artifactId>jhdf5obj</artifactId>
            <version>local</version>
        </dependency>
        <dependency>
            <groupId>jams.ext</groupId>
            <artifactId>jhdfobj</artifactId>
            <version>local</version>
        </dependency>
        <dependency>
            <groupId>jams.ext</groupId>
            <artifactId>jhdfview</artifactId>
            <version>local</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20180813</version>
        </dependency>
        <dependency>
            <groupId>org.locationtech.jts</groupId>
            <artifactId>jts-core</artifactId>
        </dependency>
        <!-- moderne Einheiten-API (JSR-385) fuer JAMSUnitConverter; ersetzt
             das alte JScience/JSR-275, das mit dem von GeoTools 33
             mitgebrachten javax.measure kollidierte -->
        <dependency>
            <groupId>tech.units</groupId>
            <artifactId>indriya</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>de.odysseus.juel</groupId>
            <artifactId>juel-api</artifactId>
            <version>2.2.6</version>
        </dependency>
        <dependency>
            <groupId>de.odysseus.juel</groupId>
            <artifactId>juel-impl</artifactId>
            <version>2.2.6</version>
        </dependency>
        <dependency>
            <groupId>jams.ext</groupId>
            <artifactId>junit</artifactId>
            <version>local</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.13</version>
        </dependency>
        <dependency>
            <groupId>jams.ext</groupId>
            <artifactId>nc2obj</artifactId>
            <version>local</version>
        </dependency>
        <dependency>
            <groupId>jams.ext</groupId>
            <artifactId>netcdfAll-5.5.3</artifactId>
            <version>local</version>
        </dependency>
        <dependency>
            <groupId>jams.ext</groupId>
            <artifactId>postgresql-8.2-506.jdbc4</artifactId>
            <version>local</version>
        </dependency>
        <dependency>
            <groupId>net.sf.trove4j</groupId>
            <artifactId>trove4j</artifactId>
            <version>3.0.3</version>
        </dependency>
        <dependency>
            <groupId>jams.ext</groupId>
            <artifactId>units-0.01</artifactId>
            <version>local</version>
        </dependency>
        <dependency>
            <groupId>javax.vecmath</groupId>
            <artifactId>vecmath</artifactId>
            <version>1.5.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>xmlgraphics-commons</artifactId>
            <version>1.3.1</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <!-- Das Jar wird zur Laufzeit vom JAMSClassLoader
                                 (URLClassLoader) dynamisch geladen; der loest
                                 Class-Path-Eintraege relativ zur Jar-Datei auf.
                                 Die Abhaengigkeiten liegen dann in einem
                                 lib/-Ordner neben dem Jar (siehe jams-starter). -->
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-runtime-libs</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <includeScope>runtime</includeScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
