<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jams</groupId>
        <artifactId>jams-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>jams-components</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.jams</groupId>
            <artifactId>jams-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jams</groupId>
            <artifactId>jams-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jams</groupId>
            <artifactId>jams-main</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>jams.ext</groupId>
            <artifactId>JRI</artifactId>
            <version>local</version>
        </dependency>
        <dependency>
            <groupId>jams.ext</groupId>
            <artifactId>Jama-1.0.2</artifactId>
            <version>local</version>
        </dependency>
        <dependency>
            <groupId>jams.ext</groupId>
            <artifactId>apache-mime4j-0.6</artifactId>
            <version>local</version>
        </dependency>
        <dependency>
            <groupId>jams.ext</groupId>
            <artifactId>commons-beanutils-1.7.0</artifactId>
            <version>local</version>
        </dependency>
        <dependency>
            <groupId>jams.ext</groupId>
            <artifactId>commons-codec-1.9</artifactId>
            <version>local</version>
        </dependency>
        <dependency>
            <groupId>jams.ext</groupId>
            <artifactId>commons-logging-1.1.3</artifactId>
            <version>local</version>
        </dependency>
        <dependency>
            <groupId>jams.ext</groupId>
            <artifactId>exp4j-0.4.8</artifactId>
            <version>local</version>
        </dependency>
        <dependency>
            <groupId>jams.ext</groupId>
            <artifactId>fastutil-6.5.9</artifactId>
            <version>local</version>
        </dependency>
        <dependency>
            <groupId>jams.ext</groupId>
            <artifactId>fits</artifactId>
            <version>local</version>
        </dependency>
        <dependency>
            <groupId>jams.ext</groupId>
            <artifactId>fitsobj</artifactId>
            <version>local</version>
        </dependency>
        <dependency>
            <groupId>jams.ext</groupId>
            <artifactId>geoapi-2.2-M1</artifactId>
            <version>local</version>
        </dependency>
        <dependency>
            <groupId>jams.ext</groupId>
            <artifactId>gt-api-2.5.2</artifactId>
            <version>local</version>
        </dependency>
        <dependency>
            <groupId>jams.ext</groupId>
            <artifactId>gt-coverage-2.5.2</artifactId>
            <version>local</version>
        </dependency>
        <dependency>
            <groupId>jams.ext</groupId>
            <artifactId>gt-cql-2.5.2</artifactId>
            <version>local</version>
        </dependency>
        <dependency>
            <groupId>jams.ext</groupId>
            <artifactId>gt-data-2.5.2</artifactId>
            <version>local</version>
        </dependency>
        <dependency>
            <groupId>jams.ext</groupId>
            <artifactId>gt-epsg-extension-2.5.2</artifactId>
            <version>local</version>
        </dependency>
        <dependency>
            <groupId>jams.ext</groupId>
            <artifactId>gt-epsg-wkt-2.5.2</artifactId>
            <version>local</version>
        </dependency>
        <dependency>
            <groupId>jams.ext</groupId>
            <artifactId>gt-legacy-2.5.2</artifactId>
            <version>local</version>
        </dependency>
        <dependency>
            <groupId>jams.ext</groupId>
            <artifactId>gt-main-2.5.2</artifactId>
            <version>local</version>
        </dependency>
        <dependency>
            <groupId>jams.ext</groupId>
            <artifactId>gt-mappane-2.5.5</artifactId>
            <version>local</version>
        </dependency>
        <dependency>
            <groupId>jams.ext</groupId>
            <artifactId>gt-metadata-2.5.2</artifactId>
            <version>local</version>
        </dependency>
        <dependency>
            <groupId>jams.ext</groupId>
            <artifactId>gt-referencing-2.5.2</artifactId>
            <version>local</version>
        </dependency>
        <dependency>
            <groupId>jams.ext</groupId>
            <artifactId>gt-referencing3D-2.5.2</artifactId>
            <version>local</version>
        </dependency>
        <dependency>
            <groupId>jams.ext</groupId>
            <artifactId>gt-render-2.5.2</artifactId>
            <version>local</version>
        </dependency>
        <dependency>
            <groupId>jams.ext</groupId>
            <artifactId>gt-shapefile-2.5.2</artifactId>
            <version>local</version>
        </dependency>
        <dependency>
            <groupId>jams.ext</groupId>
            <artifactId>gt-shapefile-renderer-2.5.2</artifactId>
            <version>local</version>
        </dependency>
        <dependency>
            <groupId>jams.ext</groupId>
            <artifactId>httpclient-4.3.3</artifactId>
            <version>local</version>
        </dependency>
        <dependency>
            <groupId>jams.ext</groupId>
            <artifactId>httpclient-cache-4.3.3</artifactId>
            <version>local</version>
        </dependency>
        <dependency>
            <groupId>jams.ext</groupId>
            <artifactId>httpcore-4.3.2</artifactId>
            <version>local</version>
        </dependency>
        <dependency>
            <groupId>jams.ext</groupId>
            <artifactId>httpmime-4.3.3</artifactId>
            <version>local</version>
        </dependency>
        <dependency>
            <groupId>jams.ext</groupId>
            <artifactId>j3dcore</artifactId>
            <version>local</version>
        </dependency>
        <dependency>
            <groupId>jams.ext</groupId>
            <artifactId>j3dutils</artifactId>
            <version>local</version>
        </dependency>
        <dependency>
            <groupId>jams.ext</groupId>
            <artifactId>jai_codec</artifactId>
            <version>local</version>
        </dependency>
        <dependency>
            <groupId>jams.ext</groupId>
            <artifactId>jai_core</artifactId>
            <version>local</version>
        </dependency>
        <dependency>
            <groupId>jams.ext</groupId>
            <artifactId>jcommon-1.0.18</artifactId>
            <version>local</version>
        </dependency>
        <dependency>
            <groupId>jams.ext</groupId>
            <artifactId>jfreechart-1.0.17</artifactId>
            <version>local</version>
        </dependency>
        <dependency>
            <groupId>jams.ext</groupId>
            <artifactId>jgt-jgrassgears-0.7.9-SNAPSHOT</artifactId>
            <version>local</version>
        </dependency>
        <dependency>
            <groupId>jams.ext</groupId>
            <artifactId>jhdf</artifactId>
            <version>local</version>
        </dependency>
        <dependency>
            <groupId>jams.ext</groupId>
            <artifactId>jhdf4obj</artifactId>
            <version>local</version>
        </dependency>
        <dependency>
            <groupId>jams.ext</groupId>
            <artifactId>jhdf5</artifactId>
            <version>local</version>
        </dependency>
        <dependency>
            <groupId>jams.ext</groupId>
            <artifactId>jhdf5obj</artifactId>
            <version>local</version>
        </dependency>
        <dependency>
            <groupId>jams.ext</groupId>
            <artifactId>jhdfobj</artifactId>
            <version>local</version>
        </dependency>
        <dependency>
            <groupId>jams.ext</groupId>
            <artifactId>jhdfview</artifactId>
            <version>local</version>
        </dependency>
        <dependency>
            <groupId>jams.ext</groupId>
            <artifactId>json-20180813</artifactId>
            <version>local</version>
        </dependency>
        <dependency>
            <groupId>jams.ext</groupId>
            <artifactId>jsr-275-1.0-beta-2</artifactId>
            <version>local</version>
        </dependency>
        <dependency>
            <groupId>jams.ext</groupId>
            <artifactId>jts-1.9</artifactId>
            <version>local</version>
        </dependency>
        <dependency>
            <groupId>jams.ext</groupId>
            <artifactId>juel-api-2.2.6</artifactId>
            <version>local</version>
        </dependency>
        <dependency>
            <groupId>jams.ext</groupId>
            <artifactId>juel-impl-2.2.6</artifactId>
            <version>local</version>
        </dependency>
        <dependency>
            <groupId>jams.ext</groupId>
            <artifactId>junit</artifactId>
            <version>local</version>
        </dependency>
        <dependency>
            <groupId>jams.ext</groupId>
            <artifactId>mysql-connector-java-5.1.13-bin</artifactId>
            <version>local</version>
        </dependency>
        <dependency>
            <groupId>jams.ext</groupId>
            <artifactId>nc2obj</artifactId>
            <version>local</version>
        </dependency>
        <dependency>
            <groupId>jams.ext</groupId>
            <artifactId>netcdfAll-5.5.3</artifactId>
            <version>local</version>
        </dependency>
        <dependency>
            <groupId>jams.ext</groupId>
            <artifactId>postgresql-8.2-506.jdbc4</artifactId>
            <version>local</version>
        </dependency>
        <dependency>
            <groupId>jams.ext</groupId>
            <artifactId>trove-3.0.3</artifactId>
            <version>local</version>
        </dependency>
        <dependency>
            <groupId>jams.ext</groupId>
            <artifactId>units-0.01</artifactId>
            <version>local</version>
        </dependency>
        <dependency>
            <groupId>jams.ext</groupId>
            <artifactId>vecmath</artifactId>
            <version>local</version>
        </dependency>
        <dependency>
            <groupId>jams.ext</groupId>
            <artifactId>xmlgraphics-commons-1.3.1</artifactId>
            <version>local</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <!-- Das Jar wird zur Laufzeit vom JAMSClassLoader
                                 (URLClassLoader) dynamisch geladen; der loest
                                 Class-Path-Eintraege relativ zur Jar-Datei auf.
                                 Die Abhaengigkeiten liegen dann in einem
                                 lib/-Ordner neben dem Jar (siehe jams-starter). -->
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-runtime-libs</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <includeScope>runtime</includeScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
