<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jams</groupId>
        <artifactId>jams-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>jams-cloud-core</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.jams</groupId>
            <artifactId>jams-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jams</groupId>
            <artifactId>jams-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jams</groupId>
            <artifactId>jams-main</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>jams.ext</groupId>
            <artifactId>bean-validator</artifactId>
            <version>local</version>
        </dependency>
        <dependency>
            <groupId>jams.ext</groupId>
            <artifactId>hibernate-jpa-2.0-api-1.0.1.Final</artifactId>
            <version>local</version>
        </dependency>
        <dependency>
            <groupId>jams.ext</groupId>
            <artifactId>javax.activation-1.2.0</artifactId>
            <version>local</version>
        </dependency>
        <dependency>
            <groupId>jams.ext</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>local</version>
        </dependency>
        <dependency>
            <groupId>jams.ext</groupId>
            <artifactId>javax.batch-api</artifactId>
            <version>local</version>
        </dependency>
        <dependency>
            <groupId>jams.ext</groupId>
            <artifactId>javax.ejb-api</artifactId>
            <version>local</version>
        </dependency>
        <dependency>
            <groupId>jams.ext</groupId>
            <artifactId>javax.el</artifactId>
            <version>local</version>
        </dependency>
        <dependency>
            <groupId>jams.ext</groupId>
            <artifactId>javax.enterprise.concurrent</artifactId>
            <version>local</version>
        </dependency>
        <dependency>
            <groupId>jams.ext</groupId>
            <artifactId>javax.enterprise.concurrent-api</artifactId>
            <version>local</version>
        </dependency>
        <dependency>
            <groupId>jams.ext</groupId>
            <artifactId>javax.enterprise.deploy-api</artifactId>
            <version>local</version>
        </dependency>
        <dependency>
            <groupId>jams.ext</groupId>
            <artifactId>javax.faces</artifactId>
            <version>local</version>
        </dependency>
        <dependency>
            <groupId>jams.ext</groupId>
            <artifactId>javax.inject</artifactId>
            <version>local</version>
        </dependency>
        <dependency>
            <groupId>jams.ext</groupId>
            <artifactId>javax.interceptor-api</artifactId>
            <version>local</version>
        </dependency>
        <dependency>
            <groupId>jams.ext</groupId>
            <artifactId>javax.jms-api</artifactId>
            <version>local</version>
        </dependency>
        <dependency>
            <groupId>jams.ext</groupId>
            <artifactId>javax.json</artifactId>
            <version>local</version>
        </dependency>
        <dependency>
            <groupId>jams.ext</groupId>
            <artifactId>javax.mail</artifactId>
            <version>local</version>
        </dependency>
        <dependency>
            <groupId>jams.ext</groupId>
            <artifactId>javax.management.j2ee-api</artifactId>
            <version>local</version>
        </dependency>
        <dependency>
            <groupId>jams.ext</groupId>
            <artifactId>javax.persistence</artifactId>
            <version>local</version>
        </dependency>
        <dependency>
            <groupId>jams.ext</groupId>
            <artifactId>javax.resource-api</artifactId>
            <version>local</version>
        </dependency>
        <dependency>
            <groupId>jams.ext</groupId>
            <artifactId>javax.security.auth.message-api</artifactId>
            <version>local</version>
        </dependency>
        <dependency>
            <groupId>jams.ext</groupId>
            <artifactId>javax.security.jacc-api</artifactId>
            <version>local</version>
        </dependency>
        <dependency>
            <groupId>jams.ext</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>local</version>
        </dependency>
        <dependency>
            <groupId>jams.ext</groupId>
            <artifactId>javax.servlet.jsp</artifactId>
            <version>local</version>
        </dependency>
        <dependency>
            <groupId>jams.ext</groupId>
            <artifactId>javax.servlet.jsp-api</artifactId>
            <version>local</version>
        </dependency>
        <dependency>
            <groupId>jams.ext</groupId>
            <artifactId>javax.servlet.jsp.jstl</artifactId>
            <version>local</version>
        </dependency>
        <dependency>
            <groupId>jams.ext</groupId>
            <artifactId>javax.servlet.jsp.jstl-api</artifactId>
            <version>local</version>
        </dependency>
        <dependency>
            <groupId>jams.ext</groupId>
            <artifactId>javax.transaction-api</artifactId>
            <version>local</version>
        </dependency>
        <dependency>
            <groupId>jams.ext</groupId>
            <artifactId>javax.websocket-api</artifactId>
            <version>local</version>
        </dependency>
        <dependency>
            <groupId>jams.ext</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>local</version>
        </dependency>
        <dependency>
            <groupId>jams.ext</groupId>
            <artifactId>javax.xml.registry-api</artifactId>
            <version>local</version>
        </dependency>
        <dependency>
            <groupId>jams.ext</groupId>
            <artifactId>javax.xml.rpc-api</artifactId>
            <version>local</version>
        </dependency>
        <dependency>
            <groupId>jams.ext</groupId>
            <artifactId>jaxb-api-osgi</artifactId>
            <version>local</version>
        </dependency>
        <dependency>
            <groupId>jams.ext</groupId>
            <artifactId>jaxb-osgi</artifactId>
            <version>local</version>
        </dependency>
        <dependency>
            <groupId>jams.ext</groupId>
            <artifactId>jaxm-api</artifactId>
            <version>local</version>
        </dependency>
        <dependency>
            <groupId>jams.ext</groupId>
            <artifactId>webservices-api-osgi</artifactId>
            <version>local</version>
        </dependency>
        <dependency>
            <groupId>jams.ext</groupId>
            <artifactId>weld-osgi-bundle</artifactId>
            <version>local</version>
        </dependency>
    </dependencies>
</project>
