#JAMS configuration file
#Thu Jul 31 14:30:41 CEST 2014
verbose=true
profiling=false
guiconfig=true
Parameter=ACAdaptation;FCAdaptation;InitSoilWater_ACAdaptation;InitSoilWater_FCAdaptation;J2KProcessGroundwater_gwCapRise;J2KProcessGroundwater_gwRG1Fact;J2KProcessGroundwater_gwRG1RG2dist;J2KProcessGroundwater_gwRG2Fact;J2KProcessInterception_a_rain;J2KProcessInterception_a_snow;J2KProcessLumpedSoilWater_soilConcRD1;J2KProcessLumpedSoilWater_soilConcRD2;J2KProcessLumpedSoilWater_soilLatVertLPS;J2KProcessLumpedSoilWater_soilLinRed;J2KProcessLumpedSoilWater_soilMaxDPS;J2KProcessLumpedSoilWater_soilMaxInfSummer;J2KProcessLumpedSoilWater_soilMaxInfWinter;J2KProcessLumpedSoilWater_soilMaxPerc;J2KProcessLumpedSoilWater_soilOutLPS;J2KProcessReachRouting_flowRouteTA;alpha;bexp;cmax;kq;ks;x1;x2;
model=
maxlibclasses=10000
windowontop=false
jams_server_user=Manfred
debugmode=false
windowwidth=900
guiconfigwidth=600
Measurement=catchmentObsRunoff;obsRunoff;
defaultworkspace=true
jams_server_pw=mfink
windowheight=600
debug=3
recentfiles=E\:\\ModelData\\JAMS-Gehlberg\\j2k_gehlberg.jam|E\:\\ModelData\\Africa\\Pendjari\\j2k_Pendjari.jam|E\:\\ModelData\\J2KP_Yzeron\\j2kP_hourly_Version2\\j2kP_yzeron_h_spatiaRWM_DO.jam|C\:\\Users\\christian\\Desktop\\J2k_Pendj\\J2k_Pendj\\j2k_Pendjari.jam|T\:\\JAMS\\data\\J2000Klima Hasel\\J2000Klima.xml
preprocessing=true
Ignore=a_rain;a_snow;baseTemp;bias_normalized;cal_e1_n;cal_e2_x;cal_le1_n;cal_le2_n;catchmentSimRunoff_qm;ccf_factor;dj_bias_n;dj_e1_n;dj_e2_n;dj_le1_n;dj_le2_n;e1_1996;e1_1997;e1_1998;e1_1999;e1_2000;e1_recession;e1_summer;e1_winter;e2_normalized;e2_peaks;flowRouteTA;g_factor;gwCapRise;gwRG1Fact;gwRG1RG2dist;gwRG2Fact;hf_bias_n;hf_e1_n;hf_e2_n;hf_le1_n;hf_le2_n;initRG1;initRG2;jn_bias_n;jn_e1_n;jn_e2_n;jn_le1_n;jn_le2_n;le2_lowflow;le2_normalized;lf_bias_n;lf_e1_n;lf_e2_n;lf_le1_n;lf_le2_n;merge_rate;nq;r_factor;snowCritDens;snow_trans;snow_trs;soilConcRD1;soilConcRD2;soilDiffMPSLPS;soilDistMPSLPS;soilImpGT80;soilImpLT80;soilLatVertLPS;soilLinRed;soilMaxDPS;soilMaxInfSnow;soilMaxInfSummer;soilMaxInfWinter;soilMaxPerc;soilOutLPS;t_factor;val_bias_n;val_e1_n;val_le1_n;val_le2_n;
errordlg=true
progressfilename=
guiconfigheight=600
helpbaseurl=
windowenable=true
NegEfficiency=J2K_efficiency_total_bias_normalized;J2K_efficiency_total_e1_normalized;J2K_efficiency_total_e2_normalized;cal_bias_n;cal_e2_n;container_efficiency_low_flow_e1_normalized;e1_normalized;val_e2_n;
saveAccount=true
PosEfficiency=y;
errorlog=
forcelocale=en
maxrecentfiles=5
username=
charset=
floatformat=%f
docbook-home=docbook/
Timeserie=mq;
infolog=
jams_server_save_account=true
progressperiod=-1
jams_server_recent_urls=http\://kirk.geogr.uni-jena.de\:8080/jams-cloud-server/webresources;http\://kirk.geogr.uni-jena.de\:8080/jams-cloud-server/webresources;http\://kirk.geogr.uni-jena.de\:8080/jams-cloud-server/webresources;http\://kirk.geogr.uni-jena.de\:8080/jams-cloud-server/webresources;http\://kirk.geogr.uni-jena.de\:8080/jams-cloud-server/webresources;http\://kirk.geogr.uni-jena.de\:8080/jams-cloud-server/webresources;http\://kirk.geogr.uni-jena.de\:8080/jams-cloud-server/webresources;http\://kirk.geogr.uni-jena.de\:8080/jams-cloud-server/webresources;http\://kirk.geogr.uni-jena.de\:8080/jams-cloud-server/webresources;http\://kirk.geogr.uni-jena.de\:8080/jams-cloud-server/webresources;
libs=E\:\\JAMS_rep\\JAMS\\lib
